name: nfl-open-projections

on:
  workflow_dispatch:
    inputs:
      seasons:
        description: "Seasons range (e.g., 2019-2025)"
        required: true
        default: "2019-2025"
  schedule:
    # Run daily at 13:00 UTC (~9am ET during EDT)
    - cron: "0 13 * * *"

jobs:
  build-and-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Cache pip
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Determine seasons
        id: season_arg
        run: |
          if [ -n "${{ github.event.inputs.seasons }}" ]; then
            echo "SEASONS=${{ github.event.inputs.seasons }}" >> $GITHUB_OUTPUT
          else
            echo "SEASONS=2019-2025" >> $GITHUB_OUTPUT
          fi

      - name: Run extended pipeline
        run: |
          python -m src.pipelines.run_extended --seasons ${{ steps.season_arg.outputs.SEASONS }}

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: artifacts
          path: |
            data/artifacts/**
            data/processed/context_features.parquet
            data/processed/team_ratings.parquet
            data/processed/game_model_table.parquet
            data/artifacts/*.html

      # Optional: commit artifacts back to repo (needs PAT with repo scope)
      - name: Commit artifacts to artifacts/ branch
        if: env.PUSH_ARTIFACTS == 'true'
        env:
          GH_TOKEN: ${{ secrets.ARTIFACTS_PAT }}
          GIT_AUTHOR_NAME: "nfl-bot"
          GIT_AUTHOR_EMAIL: "bot@example.com"
          GIT_COMMITTER_NAME: "nfl-bot"
          GIT_COMMITTER_EMAIL: "bot@example.com"
        run: |
          set -e
          git fetch origin artifacts || true
          git checkout -B artifacts
          mkdir -p artifacts
          cp -r data/artifacts/* artifacts/ || true
          git add artifacts
          git commit -m "Update artifacts ($(date -u +'%Y-%m-%dT%H:%M:%SZ'))" || true
          git push -u https://x-access-token:${GH_TOKEN}@github.com/${{ github.repository }} artifacts
